spring.profiles.active=prod
spring.datasource.url=jdbc:mysql://44.197.13.113:3306/tawseelDB
spring.datasource.username=root
spring.datasource.password=kata1998
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

server.port=5100

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=kata1998
server.ssl.key-alias=tawseel

security.require-ssl=true