spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://3.226.142.128:3306/tawseelDB
spring.datasource.username=root
spring.datasource.password=kata1998
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

server.port=5100